/Applications/Spotify.app/Contents/MacOS/Spotify ; exit;
ls
ls -a
ls
cd Desktop
ls
cd
cd Desktop
cd ..
ls -a
ls -a
node
node
ls -a
mkdir Code
ls -a
cd Code
ls -a
mkdir premium-prep
cd premium-prep
ls -a
node index.js
node index.js
cd
ls -a
ls
cd code
ls
cd premium-prep
ls
node.js
node
node index.js
cd
ls -a
cd Code
ls -a
cd premium-prep/
ls -a
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
ls
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
ls
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
cd ~/Documents
ls
man[RezWack]
man[moose-outdated]
man[!]
man[mmroff]
cd ~/School Files
cd ~/My Pictures
cd ~/Downloads
/Users/tiffanychan/Desktop/Grad\ School\ Files 
cdmkdir"TerminalTest"
mkdir"TerminalTest"
ls
cd ~/Documents
mkdir"TerminalTest"
mkdir"TerminalTest"
cd ~/Documents
ls
cd ~/Downloads/
curl-O[https://macpaw.com/how-to/use-terminal-on-mac]
curl -O [https://macpaw.com/how-to/use-terminal-on-mac]
defaults write com.apple.screencapture location[Screenshots]
defaults write com.apple.screencapture location ~/Documents/Screenshots
killall SystemUIServer
cd ~/Documents
ls
man ls
man cd
man cd
man rm
ls
cd Desktop/
git clone https://github.com/tiffchannn/You-Dont-Know-JS.git
$ git --version
h
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh | bash
nvm --version
export NVM_DIR="/Users/tiffanychan/.nvm"
nvm --version
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh | bash
nvm --version
nvm --version
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh | bash
export NVM_DIR="/Users/tiffanychan/.nvm"
nvm --version
nvm install --lts
nvm use --lts
export NVM_DIR="/Users/tiffanychan/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" 
nvm --version
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh | bash
export NVM_DIR="/Users/tiffanychan/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
export NVM_DIR="/Users/tiffanychan/.nvm"
nvm --version
nvm install --lts
nvm use --lts
node --version
npm --version
sudo npm install -g eslint@6.8.0
$ git --version
cd ~/Documents
ls
cd
mkdir "TerminalTest"
cd ~/Documents
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
brew install ruby
ruby -v
ls
cd work
cd git_tutorial
cd work
ls
hello.rb
cd hello
hello.rb
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
cd git_tutorial
cd work
ls
hello.rb
cd hello
hello.rb
git init
git add hello.rb
hello.rb
ruby -v
gem --version
export PATH="/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
hello.rb
puts "Hello, World"
touch hello.rb
echo puts > hello.rb
echo puts "Hello, World" > hello.rb
git init
ls
ls -a
git add hello.rb
git status
git commit -m "First Commit"
git status
git log
git status
git add hello.rb
git status
git log
git status
git commit -m "Added quotes"
git log
git add hello.rb
git status
git commit -m "Added a default value"
git status
git add .
git status
git commit -m "Added a comment"
git log
git log --pretty=oneline
git log --pretty=oneline --max-count=2
man git-log
