npm run build
npm run build
code .
cd ..
ls
cd multistepcheckout
code .
npm start
npm run build
ls
cd miltu
cd multistepcheckout
code .
cd ..
brew tap mongodb/brew
brew install mongodb-community@4.4
brew services start mongodb-community@4.4
ps aux | grep -v grep | grep mongod
mongo
brew services start mongodb-community@4.4
ps aux | grep -v grep | grep mongod
mongo
npm install -g webpack
npm install
npm run react-dev
npm init
npm install -g webpack
npm install
npm install --save-dev webpack
npm install -g webpack
npm install
npm run react-dev
npm run build
npm start
code .
brew services start mongodb-community@4.4
ps aux | grep -v grep | grep mongod
mongo
npm install -g webpack
npm install
npm install webpack --save-dev
npm install webpack-cli --save-dev
npm init
npm install -g webpack
npm install
npm install webpack --save-dev
npm install webpack-cli --save-dev
npm run react-dev
npm build
git remote add upstream https://github.com/hackreactor/hrla39-fullstack-review.git
brew services start mongodb-community@4.4
ps aux | grep -v grep | grep mongod
mongo
npm install morgan
npm install cors
git status
git add helpers/github.js 
git commit -m "working on connection github api"
git add client/src/components/Search.jsx 
git commit -m "Added in search functionality"
git status
git add client/src/components/RepoList.jsx 
git commit -m "Working on incorporating dynamic component"
git status
git add client/src/index.jsx 
git commit -m "Added event handlers and event listeners"
git status
git add database/index.js 
git commit -m "Working on bringing in mongo"
git status
git add package.json 
git commit -m "Added dependencies"
git add server/index.js 
git commit -m "Working on adding get and post request functionality"
git status
git push origin master
npm install -g webpack
npm install
npm run react-dev
npm install mongoose --save
npm run build
npm start
npm run build
npm run build
code .
code .
cd ..
git clone https://github.com/tiffchannn/hrla39-fullstack-review.git
ls
cd hrla39-fullstack-review
code .
cd ..
ls
git clone https://github.com/tiffchannn/hrla39-mini-apps-1.git
ls
cd hrla39-mini-apps-1
code .
git remote add upstream https://github.com/hackreactor/hrla39-mini-apps-1.git
npm start
npm start
npm start
sqlite3 school.db
.schema jobs;
sqlite3 school.db
sqlite3 school.db
sqlite3 school.db
.schema students
.schema school
.schema .table
git clone https://github.com/hackreactor/hrla39-grocery-list.git
git clone https://github.com/hackreactor/hrla39-grocery-list.git
code .
ls
cd hrla39-grocery-list
code .
code .
code .
code .
sqlite3 school.db
sqlite3 school.db
git status
git add
git add .
git commit -m "Completed sqool sprint"
git push origin master
sqlite3 items.db < schema.sql
mysql -u root -p <schema.sql
mysql -u root -p <schema.sql
show databases;
show database
list tables;
mysql -u root -p
npm install
npm install axios
npm install morgan
npm install cors
npm install bodyParser
npm install body-parser
npm starts
npm start
killall node
npm start
npm run build
npm run build
npm run build
npm run build
npm start
killall node
npm install
npm run build;
npm run build
code .
code .
cd ..
ls
cd packingList
code .
git clone https://github.com/atk1213/fullstack-sql-mock.git
code .
ls
cd fullstack-sql-mock
code .
git status
git add readmeREADME.md
git add README.md
git commit -m "Updated completed steps"
git add database-mysql/config.js
git commit -m "Added mysql login information"
git status
git add database-mysql/index.js
git commit -m "Added connection query to confirm connection is working"
git status
git add package-lock.json
git add package.json
git commit -m "Updated dependencies"
git status
react-client/src/components/TransactionList.jsx
git commit -m "Refactored transaction list to map over each transaction"
git status
git add react-client/src/components/TransactionList.jsx
git commit -m "Refactored transcation list to dynamically render transaction"
git status
git add react-client/src/index.jsx
git commit -m "Refactored App into class component"
git status
git add server/index.js 
git commit -m "Added dependencies"
git status
git add server/index.js
git commit -m "Added get request for all transactions"
git status
git add database-mysql/index.js
git commit -m "Added functionality for getAllTransactions"
git status
git status
git status
git add database-mysql/index.js 
git commit -m "Completed first step"
npm start:dev
npm run start:dev
npm runbuild:dev
npm run build:dev
git status
git add README.md
git commit -m "Updated completed tasks"
git add database-mysql/index.js
git commit -m "Added addBudgetCategory function"
git status
git add server/index.js
git commit -m "Added post request to add new budget category"
git status
git add schema.sql
git commit -m "Added new table for adding categories to database"
git status
git add react-client/src/components/TransactionList.jsx
git commit -m "Working on making revisions to update transaction list"
git status
git add react-client/src/index.jsx
git commit -m "Working on adding budget category components"
git status
mysql -u root -p <schema.sql
mysql -u root -p < schema.sql
mysql -u root -p
ls
cd mInteger
ls
mysql -u root -p <schema.sql
mysql -u root -p
mysql -u root -p <schema.sql
mysql -u root -p
npm run start:dev
npm run start:dev
npm install express
npm run start:dev
mysql_config --version
git remote rm origin
npm install
npm install morgan
npm install cors
mysql.server start
npm run build:dev
npm run build:dev
ls
cd minteger
npm run build:dev
npm run build:dev
git add
git status
git add database-mysql/index.js 
git commit -m "Checked addBudgetCategory functionality, added category id to query string"
git status
git add react-client/src/index.jsx
git status
git add react-client/src/index.jsx
git commit -m "Added axios get request for budget, added budget category component"
git status
git add server/index.js
git commit -m "added post request for adding budget category"
git status
git status
git status
git status
git add ../closing_comments.txt 
git commit -m "Completed closing comments" 
git add README.md
git commit -m "Added more instructions on how to start app"
git status
git status
git status
git add mInteger/react-client/src/components/Budget.jsx
git diff
git add .
git commit -m "Added pseudocode and comments"
git status
git remote add upstream https://github.com/hackreactor/hrla39-technical-assessment-solutions
git remote
git push origin master
git push upstream master:tiffchannn --force
ls
git clone https://github.com/tiffchannn/hrla39-technical-assessment.git
ls
git remote add upstream https://github.com/hackreactor/hrla39-technical-assessment.git
ls
cd hrla39-technical-assessment
code .
git status
git add asyncMap/asyncMap.js 
git commit -m "Implemented functionality for asyncMap"
git push origin master
git clone https://github.com/tiffchannn/hrla39-front-end-capstone.git
ls
cd hrla39-front-end-capstone
code .
cd ..
ls
cd hrla39-toy-problems
git remote pull upstream
git pull upstream master
code .
code .
git checkout master git fetch origin git reset --hard origin/master
git checkout -b new-feature
git status
git add README.md 
git commit -m "Added related projects"
git push -u origin new-feature
git remote
git push -d origin new-feature
git branch -d new-feature
code .
cd ..
ls
cd mySQLReview
code .
cd ..
ls
cd hrla39-FEC-ImageCarousel
code .
code .
code .
code .
code .
code .
code .
code .
code .
ls
ls
cd
cd ~
ls
Code 
cd Code
ls
cd
ls
cd Coding
cd Desktop
ls
cd Coding
ls
cd Chan_Tiffany_
code .
code .
ls
pwd
ls
cd Desktop
pwd
ls
mkdir CodingDojo
ls
cd CodingDojo
mkdir WebFundamentals
ls
cd WebFundamentals/
ls
mkdir HTML
ls
cd HTML
ls
touch indentation_practice.html
ls
cd..
cd ..
cd ..
cd ..
ls
cd CodingDojo
ls
cd WebFundamentals/
ls
mkdir CSS
ls
cd CSS
mkdir PlottingYourBlocks
ls
cd PlottingYourBlocks/
touch index.html
ls
touch style.css
ls
cd ..
mkdir JavascriptBasics
cd JavascriptBasics/
touch index.html
touch style.css
ls
cd ..
mkdir Portfolio
cd Portfolio/
touch index.html
touch style.css
ls
cd ..
mkdir PythonBasics
cd PythonBasics/
touch index.html
touch style.css
cd ..
cd ..
mkdir Javascript
cd Javascript/
mkdir BasicFunction1
ls
cd BasicFunction1/
touch index.html
touch style.css
ls
cd ..
cd ..
ls
cd desktop
ls
cd CodingDojo/
ls
cd WebFundamentals/
ls
cd HTML
ls
cd Algorithm1/
touch index.html
cd ..
cd FakeBlog/
ls
touch index.html
cd ..
cd RegistrationForm/
ls
touch index.html
cd ..
cd ..
ls
cd Javascript/
ls
cd Basic
cd BasicFunction1/
ls
cd ..
mkdir BasicFoundation1
cd BasicFoundation1/
touch index.html
touch style.css
ls
cd ..
mkdir BasicFoundation2
ls
cd BasicFoundation2
touch index.html
touch style.css
cd ..
ls
mkdir IntermediateFoundation
ls
cd IntermediateFoundation/
touch index.html
touch style.css
ls
cd ..
cd ..
mkdir jQuery
ls
mkdir APIs
ls
cd ..
mkdir Python
ls
mkdir MERN
mkdir Java
ls
git status
git add .
code .
ls
cd Desktop/
ls
cd CodingDojo
ls
cd WebFundamentals/
ls
cd HTML
ls
cd IndentationPractice/
git clone https://github.com/tiffchannn/webFun_html_indentation.git
code .
ls
code .
cd ..
ls
cd RegistrationForm/
ls
code .
ls
node test.js
code .
code .
git clone https://github.com/tiffchannn/webFun_css_flex_navbar.git
code .
code .
code .
code .
