node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
cd ~/Documents
ls
man[RezWack]
man[moose-outdated]
man[!]
man[mmroff]
cd ~/School Files
cd ~/My Pictures
cd ~/Downloads
/Users/tiffanychan/Desktop/Grad\ School\ Files 
cdmkdir"TerminalTest"
mkdir"TerminalTest"
ls
cd ~/Documents
mkdir"TerminalTest"
mkdir"TerminalTest"
cd ~/Documents
ls
cd ~/Downloads/
curl-O[https://macpaw.com/how-to/use-terminal-on-mac]
curl -O [https://macpaw.com/how-to/use-terminal-on-mac]
defaults write com.apple.screencapture location[Screenshots]
defaults write com.apple.screencapture location ~/Documents/Screenshots
killall SystemUIServer
cd ~/Documents
ls
man ls
man cd
man cd
man rm
ls
cd Desktop/
git clone https://github.com/tiffchannn/You-Dont-Know-JS.git
$ git --version
h
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh | bash
nvm --version
export NVM_DIR="/Users/tiffanychan/.nvm"
nvm --version
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh | bash
nvm --version
nvm --version
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh | bash
export NVM_DIR="/Users/tiffanychan/.nvm"
nvm --version
nvm install --lts
nvm use --lts
export NVM_DIR="/Users/tiffanychan/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" 
nvm --version
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.0/install.sh | bash
export NVM_DIR="/Users/tiffanychan/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
export NVM_DIR="/Users/tiffanychan/.nvm"
nvm --version
nvm install --lts
nvm use --lts
node --version
npm --version
sudo npm install -g eslint@6.8.0
$ git --version
cd ~/Documents
ls
cd
mkdir "TerminalTest"
cd ~/Documents
/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)"
brew install ruby
ruby -v
ls
cd work
cd git_tutorial
cd work
ls
hello.rb
cd hello
hello.rb
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
cd git_tutorial
cd work
ls
hello.rb
cd hello
hello.rb
git init
git add hello.rb
hello.rb
ruby -v
gem --version
export PATH="/usr/bin:/bin:/usr/sbin:/sbin"
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"
hello.rb
puts "Hello, World"
touch hello.rb
echo puts > hello.rb
echo puts "Hello, World" > hello.rb
git init
ls
ls -a
git add hello.rb
git status
git commit -m "First Commit"
git status
git log
git status
git add hello.rb
git status
git log
git status
git commit -m "Added quotes"
git log
git add hello.rb
git status
git commit -m "Added a default value"
git status
git add .
git status
git commit -m "Added a comment"
git log
git log --pretty=oneline
git log --pretty=oneline --max-count=2
man git-log
git log --pretty=oneline --since='5 minutes ago'
cd hello
ls
git_tutorial
cd git_tutorial
cd hello
cd work
cd hello
git hist
.gitconfig
ls
[alias]
.gitconfig
git config --global alias.co checkout
got config --global alias.br branch
git config --global alias.br branch
git config --global alias.ci commit
git config --global alias.st status
git config --global alias.type cat-file -t
git config --global alias.dump cat-file -p
git hist
git config --global alias.hist log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
git hist
git config --global alias.hist = log --pretty=format:|--pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
git log
git checkout <hash>
ls
cd git_tutorial
cd work
cd hello
git checkout <hash>
git.co
git co
git status
git hist
ls
cd home
cd work
git --help
git status
git add <file>
git add hello.rb
git commit -m "Oops, we didn't want this commit"
git revert HEAD
git commit -m "Unintentional Commit"
git status
git commit -a
ls
git config --global alias.hist "log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short"
cd git_tutorial
cd work
cd hello
git hist
git checkout <hash>
git checkout <1a4f509>
git checkout <1a4f509>
cat hello.rb
git checkout master
cat hello.rb
git tag v1
git checkout v1^
git checkout v1~1
git hist
git checkout <1a4f509>
git checkout
cat hello.rb
git checkout <2d95ccb>
get checkout master
git checkout master
git status
git checkout hello.rb
git co hello.rb
git status
cat hello.rb
git add hello.rb
git status
git checkout --.DS_Store
git reset HEAD hello.rb
git checkout hello.rb
git status
git status
git hist
git add hello.rb
git commit -m "Oops, we didn't want this commit"
git revert HEAD
git checkout 1a4f509
rm .DS_Store
git status
git checkout hello.rb
git status
git add hello.rb
git status
git commit -m "Deleted DS Store"
git status
git add .
git status
git commit -m "Deleted DS Store"
git log
ls
cd git_tutorial
ls
cd work
git clone git://localhost/hello.git network_hello
cd network_hello
ls
ls
ls git_tutorial
ls work
cd work
ls work
ls hello
cd hello
cd git_tutorial
cd work
git clone hello cloned_hello
ls
cd cloned_hello
ls
git hist --all
git remote
git remote show origin
git branch
git branch -a
cd ../hello
git add README
cd ../cloned_hello
git fetch
hist --all
git hist
cat README
git branch --track greet origin/greet
git branch -a
git hist --max-count=2
cd ..
git clone --bare hello hello.git
ls hello.git
cd hello
git remote add shared ../hello.git
cd work
cd ..
#
git daemon --verbose --export-all --base-path=.
ls
cd seip2008-recursion
git status
git add src/getElementsByClassName.js
git diff
git commit -m "Testing out getElementsByClassName, fixing bug"
git status
git push origin master
mkdir hello
cd hello
code .
node app.js
ls
cd seip2008-recursion
git status
git add src/getElementsByClassName.js
git diff
git commit -m Assignment completed!
git commit -m "Assigment completed"
git status
git push origin master
ls
cd seip2008-recursion
git status
git add src/stringifyJSON.js
git commit -m "Working on stringifyJSON"
git status
git push origin master
git status
git add src/stringifyJSON.js
got diff
git diff
git commit -m "Still working through the bug"
git status
git push origin master
git status
git add src/stringifyJSON.js
git commit -m "Assignment completed"
git status
git push origin master
ls
cd seip2008-twiddler
git status
git add index.html
git git commit -m "Added a home button, still working on tweaks"
git commit -m "Added a home button still fixing some tweaks"
git status
got push origin master
git push origin master
ls
cd seip2008-twiddler
git status
git add index.html
git status
git commit -m "Fixed home button and updated css"
git status
git push origin master
git status
git add index.html
git commit -m "Added a textbox for new tweet with button"
git status
git push origin master
ls
cd seip2008-underbar
git status
git add src/underbar.js
git commit -m "fixed reduce and shuffle tests to pass"
git status
git push origin master
ls
cd seip2008-twiddler
git status
git add style.css
git commit -m "Adding css style sheet"
git statu
git status
git push origin master
which node
nvm
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
nvm
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
nvm
touch ~/.bash_profile
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.1/install.sh | bash 
nvm
touch ~/.bash_profile
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.1/install.sh | bash
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
nvm
nvm install lts/dubnium
which node
which node
git config --global user.email
brew -v
brew info mysql@5.7
brew install mongodb-community
brew tap mongodb/brew
mongodb-community
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew tap mongodb/brew
mongodb-community
git clone https://github.com/tiffchannn/hrla39-recursion-review.git
git status
ls
cd hrla39-recursion-review
status
git status
git pull tiffchannn master
git pull pair master
ls
cd hrla39-recursion-review
git status
git add  spec/getElementsByClassNameSpec.js
modified:   src/getElementsByClassName.js
src/getElementsByClassName.js
git status
git commit -m Attempting testcommit
git commit -m "Attempting test commit"
git pull pair master
git status
git pull pair master
git status
git remote
git remote show pair
ls
cd hrla39-underbar-review
code .
ls
git status
git add src/underbar.js
git add spec/part1.js
git commit -m "Successfully passed tests from identity through filter"
git status
git add spec/part1.js
git commit -m "Successfully modified test suites from identity through filter"
git status
git add src/underbar.js
git commit -m "Successfully passes tests for identity through filter"
git push origin master
git status
git add src/underbar.js
git commit -m "Successfully passed tests for Part 1 except for uniq"
git status
git add src/underbar.js
git commit -m "Successfully passed tests for Part 1 except for uniq"
git add spec/part1.js
git status
git commit -m "Successfully modified test suites for Part 1"
git push origin master
git status
git add spec/part2.js
git status
git commit -m "Successfully passed tests for contains, every and some"
git status
git commit -m "Successfully passed tests for contains, every and some"
git add spec/part2.js
git commit -m "Successfully passed tests for contains, every and some"
git add src/underbar.js
git commit -m "Successfully passed tests for contains, every and some"
git push origin master
git status
git add src/underbar.js 
git commit -m "Successfully completed tests for extend, defaults, once, some of memoize"
git status
git commit -m "Successfully completed tests for extend, defaults, once, some of memoize"
git status
git commit -m "Successfully completed tests for extend, defaults, once, some of memoize"
git status
git add spec/part2.js
git commit -m "Successfully modified tests for extend, defaults, once, some of memoize"
git push origin master
git staus
git status
git diff
git commit -m "Minor changes to src file"
git add src/underbar.js
git commit -m "Minor changes to src file"
git status
git push origin master
git staus
git status
curl -s https://raw.githubusercontent.com/reactorcore/pomander/master/bin/install | bash
npm start
git clone https://github.com/tiffchannn/hrla39-self-assessment-week-00-v4.git
ls
cd hrla39-self-assessment-week-00-v4
code .
git status
git add n-times/n-times.js
git commit -m "Added some pseudocode, and testing out undefined case"
git status
git add recursion-total-sales/recursion-total-sales.js
git commit -m "Added pseudocode to outline plan"
git push origin master
git status
git add README.md
git commit -m "Added self-grade"
git add recursion-total-sales/recursion-total-sales.js
git commit -m "Started coding out function based on pseudocode"
git push origin master
ls
git clone https://github.com/tiffchannn/hrla39-data-structures.git
ls
git remote add upstream https://github.com/hackreactor/hrla39-data-structures.git
git checkout -b solo
cd hrla39-data-structures
git remote add upstream https://github.com/hackreactor/hrla39-data-structures.git
git checkout -b solo
code .
git status
git checkout master
git remote add pair https://github.com/JustinMurakami/hrla39-data-structures.git
git remote add upstream https://github.com/hackreactor/hrla39-data-structures.git
code .
