/Applications/Spotify.app/Contents/MacOS/Spotify ; exit;
ls
ls -a
ls
cd Desktop
ls
cd
cd Desktop
cd ..
ls -a
ls -a
node
node
ls -a
mkdir Code
ls -a
cd Code
ls -a
mkdir premium-prep
cd premium-prep
ls -a
node index.js
node index.js
cd
ls -a
ls
cd code
ls
cd premium-prep
ls
node.js
node
node index.js
cd
ls -a
cd Code
ls -a
cd premium-prep/
ls -a
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
node fashion.js
ls
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
node toyproblems.js
ls
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
node index.js
cd ~/Documents
ls
man[RezWack]
man[moose-outdated]
man[!]
man[mmroff]
cd ~/School Files
cd ~/My Pictures
cd ~/Downloads
/Users/tiffanychan/Desktop/Grad\ School\ Files 
cdmkdir"TerminalTest"
mkdir"TerminalTest"
ls
cd ~/Documents
mkdir"TerminalTest"
mkdir"TerminalTest"
cd ~/Documents
ls
cd ~/Downloads/
curl-O[https://macpaw.com/how-to/use-terminal-on-mac]
curl -O [https://macpaw.com/how-to/use-terminal-on-mac]
defaults write com.apple.screencapture location[Screenshots]
defaults write com.apple.screencapture location ~/Documents/Screenshots
killall SystemUIServer
