git checkout
cat hello.rb
git checkout <2d95ccb>
get checkout master
git checkout master
git status
git checkout hello.rb
git co hello.rb
git status
cat hello.rb
git add hello.rb
git status
git checkout --.DS_Store
git reset HEAD hello.rb
git checkout hello.rb
git status
git status
git hist
git add hello.rb
git commit -m "Oops, we didn't want this commit"
git revert HEAD
git checkout 1a4f509
rm .DS_Store
git status
git checkout hello.rb
git status
git add hello.rb
git status
git commit -m "Deleted DS Store"
git status
git add .
git status
git commit -m "Deleted DS Store"
git log
ls
cd git_tutorial
ls
cd work
git clone git://localhost/hello.git network_hello
cd network_hello
ls
ls
ls git_tutorial
ls work
cd work
ls work
ls hello
cd hello
cd git_tutorial
cd work
git clone hello cloned_hello
ls
cd cloned_hello
ls
git hist --all
git remote
git remote show origin
git branch
git branch -a
cd ../hello
git add README
cd ../cloned_hello
git fetch
hist --all
git hist
cat README
git branch --track greet origin/greet
git branch -a
git hist --max-count=2
cd ..
git clone --bare hello hello.git
ls hello.git
cd hello
git remote add shared ../hello.git
cd work
cd ..
#
git daemon --verbose --export-all --base-path=.
ls
cd seip2008-recursion
git status
git add src/getElementsByClassName.js
git diff
git commit -m "Testing out getElementsByClassName, fixing bug"
git status
git push origin master
mkdir hello
cd hello
code .
node app.js
ls
cd seip2008-recursion
git status
git add src/getElementsByClassName.js
git diff
git commit -m Assignment completed!
git commit -m "Assigment completed"
git status
git push origin master
ls
cd seip2008-recursion
git status
git add src/stringifyJSON.js
git commit -m "Working on stringifyJSON"
git status
git push origin master
git status
git add src/stringifyJSON.js
got diff
git diff
git commit -m "Still working through the bug"
git status
git push origin master
git status
git add src/stringifyJSON.js
git commit -m "Assignment completed"
git status
git push origin master
ls
cd seip2008-twiddler
git status
git add index.html
git git commit -m "Added a home button, still working on tweaks"
git commit -m "Added a home button still fixing some tweaks"
git status
got push origin master
git push origin master
ls
cd seip2008-twiddler
git status
git add index.html
git status
git commit -m "Fixed home button and updated css"
git status
git push origin master
git status
git add index.html
git commit -m "Added a textbox for new tweet with button"
git status
git push origin master
ls
cd seip2008-underbar
git status
git add src/underbar.js
git commit -m "fixed reduce and shuffle tests to pass"
git status
git push origin master
ls
cd seip2008-twiddler
git status
git add style.css
git commit -m "Adding css style sheet"
git statu
git status
git push origin master
which node
nvm
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
nvm
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.35.3/install.sh | bash
nvm
touch ~/.bash_profile
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.1/install.sh | bash 
nvm
touch ~/.bash_profile
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.1/install.sh | bash
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
nvm
nvm install lts/dubnium
which node
which node
git config --global user.email
brew -v
brew info mysql@5.7
brew install mongodb-community
brew tap mongodb/brew
mongodb-community
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew tap mongodb/brew
mongodb-community
git clone https://github.com/tiffchannn/hrla39-recursion-review.git
git status
ls
cd hrla39-recursion-review
status
git status
git pull tiffchannn master
git pull pair master
ls
cd hrla39-recursion-review
git status
git add  spec/getElementsByClassNameSpec.js
modified:   src/getElementsByClassName.js
src/getElementsByClassName.js
git status
git commit -m Attempting testcommit
git commit -m "Attempting test commit"
git pull pair master
git status
git pull pair master
git status
git remote
git remote show pair
ls
cd hrla39-underbar-review
code .
ls
git status
git add src/underbar.js
git add spec/part1.js
git commit -m "Successfully passed tests from identity through filter"
git status
git add spec/part1.js
git commit -m "Successfully modified test suites from identity through filter"
git status
git add src/underbar.js
git commit -m "Successfully passes tests for identity through filter"
git push origin master
git status
git add src/underbar.js
git commit -m "Successfully passed tests for Part 1 except for uniq"
git status
git add src/underbar.js
git commit -m "Successfully passed tests for Part 1 except for uniq"
git add spec/part1.js
git status
git commit -m "Successfully modified test suites for Part 1"
git push origin master
git status
git add spec/part2.js
git status
git commit -m "Successfully passed tests for contains, every and some"
git status
git commit -m "Successfully passed tests for contains, every and some"
git add spec/part2.js
git commit -m "Successfully passed tests for contains, every and some"
git add src/underbar.js
git commit -m "Successfully passed tests for contains, every and some"
git push origin master
git status
git add src/underbar.js 
git commit -m "Successfully completed tests for extend, defaults, once, some of memoize"
git status
git commit -m "Successfully completed tests for extend, defaults, once, some of memoize"
git status
git commit -m "Successfully completed tests for extend, defaults, once, some of memoize"
git status
git add spec/part2.js
git commit -m "Successfully modified tests for extend, defaults, once, some of memoize"
git push origin master
git staus
git status
git diff
git commit -m "Minor changes to src file"
git add src/underbar.js
git commit -m "Minor changes to src file"
git status
git push origin master
git staus
git status
curl -s https://raw.githubusercontent.com/reactorcore/pomander/master/bin/install | bash
npm start
git clone https://github.com/tiffchannn/hrla39-self-assessment-week-00-v4.git
ls
cd hrla39-self-assessment-week-00-v4
code .
git status
git add n-times/n-times.js
git commit -m "Added some pseudocode, and testing out undefined case"
git status
git add recursion-total-sales/recursion-total-sales.js
git commit -m "Added pseudocode to outline plan"
git push origin master
git status
git add README.md
git commit -m "Added self-grade"
git add recursion-total-sales/recursion-total-sales.js
git commit -m "Started coding out function based on pseudocode"
git push origin master
ls
git clone https://github.com/tiffchannn/hrla39-data-structures.git
ls
git remote add upstream https://github.com/hackreactor/hrla39-data-structures.git
git checkout -b solo
cd hrla39-data-structures
git remote add upstream https://github.com/hackreactor/hrla39-data-structures.git
git checkout -b solo
code .
git status
git checkout master
git remote add pair https://github.com/JustinMurakami/hrla39-data-structures.git
git remote add upstream https://github.com/hackreactor/hrla39-data-structures.git
code .
npm start
curl -s https://raw.githubusercontent.com/reactorcore/pomander/master/bin/install | bash
git status
git add sprint-one/src/functional/queue.js
git commit -m "Added notes to help with future pseudocode"
git status
git add sprint-one/src/functional/stack.js
git commit -m "Added pseudocode and started implementing code for push"
git status
git add sprint-one/src/functional/stack.js
git commit -m "Added pseudocode and started implementing code for push"
git status
git push origin solo
git status
git add sprint-one/src/functional/queue.js
git status
git commit -m "Successfully passed tests for fuctional queue"
git add sprint-one/src/functional/stack.js
git commit -m "Successfully passed tests for function stack"
git push origin solo
git status
git add sprint-one/src/functional-shared/stack.js
git commit -m "Passed all tests and implemented code for dunction shared stack"
git status
git commit -m "Passed all tests and implemented code for dunction shared stack"
git add  sprint-one/src/functional-shared/stack.js
git commit -m "Fixed pomander issue with indentation"
git status
git add sprint-one/src/functional/queue.js
git commit -m "Passed all tests and implemented code for functional queue"
git status
git add sprint-one/src/functional-shared/queue.js
git commit -m "Working on modifying code to pass failed tests"
git push origin solo
git status
git add sprint-one/src/functional-shared/queue.js
git status
git commit -m "Made revisions to code, however tests say queueMethods.enqueue in not a function"
git status
git add sprint-one/src/functional-shared/stack.js
git commit -m "Made minor revisions, added some comments about failing test for prior code used"
git status
git push origin solo
git status
git add sprint-one/src/prototypal/stack.js
git commit -m "Successfully implemented code and passed tests for prototypal stack"
git status
git commit -m "Successfully implemented code and passed tests for prototypal stack"
git commit -m "Successfully implemented code and passed tests for prototypal stack"
git status
git add sprint-one/src/prototypal/stack.js
git commit -m "Successfully implemented code and passed tests for prototypal stack"
git status
git add sprint-one/src/prototypal/queue.js
git commit -m "Started implementing code, however found failed tests which say queue.enqueue is not a function"
git status
git push origin solo
git status
git status
git status
git add
git status
git add sprint-one/src/prototypal/stack.js
git commit -m "Added some comments, all tests successfully passed"
git push origin solo
git status
git add sprint-one/src/functional-shared/queue.js
git status
git commit -m "Modified code to pass all tests for functional shared queue"
git status
git commit -m "Modified code to pass all tests for functional shared queue"
git add sprint-one/src/prototypal/queue.js
git commit -m "Implemented code and successfully passed tests for protoypal queue"
git status
git commit -m "Implemented code and successfully passed tests for protoypal queue"
git status
git add sprint-one/src/prototypal/queue.js
git status
git commit -m "Implemented code and successfully passed tests for protoypal queue"
git status
git add sprint-one/src/functional-shared/queue.js
git commit -m "Updated code and all tests pass for functional shared queue"
git status
git push solo origin
git push origin solo
git staus
git status
git add sprint-one/src/pseudoclassical/queue.js
git commit -m "Implemented code and passed all tests for pseudoclassical queue"
git status
git commit -m "Implemented code and passed all tests for pseudoclassical queue"
git add sprint-one/src/pseudoclassical/queue.js
git commit -m "Made minor changes due to pomander"
git status
sprint-one/src/pseudoclassical/stack.js
git add sprint-one/src/pseudoclassical/stack.js
git commit -m "Implemented code and passed all tests for pseudoclassical stack"
git status
git commit -m "Implemented code and passed all tests for pseudoclassical stack"
git status
add sprint-one/src/pseudoclassical/stack.js
git add sprint-one/src/pseudoclassical/stack.js
git commit -m "Made minor changes, added some comments"
git push origin solo
git status
git add sprint-one/src/pseudoclassical/queue.js
git commit -m "Added reference notes"
git status
git push origin solo
git staus
git status
git add sprint-one/src/pseudoclassical/queue.js
git commit -m "Modified minor changes and comments"
git status
sprint-one/src/es6/queue.js
git add sprint-one/src/es6/queue.js
git commit -m "Successfully implemented code and passed all tests for ES6 queue"
git status
git commit -m "Successfully implemented code and passed all tests for ES6 queue"
git status
git add sprint-one/src/es6/queue.js
git commit -m "Fixed pomander issues with extra semicolon"
git status
git add sprint-one/src/es6/stack.js
git commit -m "Successfully implemented code and passed all tests for ES6 stack"
git status
git add sprint-one/src/es6/stack.js
git commit -m "Updated code to fix pomander issues"
git status
git add sprint-one/spec/specs.js
git status
git push origin solo
git status
git status
git status
git add n-times/n-times.js
git commit -m "Reconfigured code for nTimes"
git status
git push origin master
code .
git status
git add sprint-two/src/graph.js
git commit -m "Successfully passed tests for graph"
git status
git commit -m "Successfully passed tests for graph"
git commit -m "Successfully passed tests for graph"
git status
git add sprint-two/src/graph.js
git commit -m "Modified indentations due to pomander"
git add sprint-two/src/hashTable.js
git commit -m "Successfully passed tests for hash table"
git status
git commit -m "Successfully passed tests for hash table"
git add sprint-two/src/hashTable.js
git commit -m "Fixed indentations due to pomander"
git status
git add sprint-two/src/linkedList.js
git commit -m "Successfully passed all tests for linked list" 
git add -A
git commit -m "Successfully passed tests"
git status
git push origin master
git push pair master
git status
git add sprint-two/src/binarySearchTree.js
git commit -m "Started modifying and implementing code for insert"
git status
git commit -m "Started modifying and implementing code for insert"
git add sprint-two/src/binarySearchTree.js
git commit -m "Started modifying and implementing code for insert"
git push origin master
git push pair master
git status
git add sprint-two/src/tree.js
git commit -m "Successfully passed tests for tree"
git status
git commit -m "Successfully passed tests for tree"
git commit -m "Successfully passed tests for tree"
git push origin master
git push pair master
ls
git clone https://github.com/tiffchannn/hrla39-self-assessment-week-01-v3.git
git status
ls
cd hrla39-self-assessment-week-01-v3/
code .
code .
code .
code .
git status
git add
git add tree-map/tree-map.js
git commit -m "Completed pseudocode, however did not successfully implement working code"
git status
git push origin master
git status
git add README.md
git commit -m "Included self grade"
git status
git push origin master
ls
cd 
cd hrla39-self-assessment-week-00-v4
code.
code .
code .
code .
code .
