mkdir server
cd server
mkdir index.js
ls
mkdir controller.js
mkdir router.js
cd.
cd .
ls
cd ..
ls
cd client
mkdir components
ls
mkdir src
mkdir dist
ls
cd src
mkdir components
ls
cd ..
cd ...
cd .
git status
git add binarySearchArray/binarySearchArray.js 
git commit -m "Implemented code for binarySearchArray"
git status
git push origin master
npm install
npm install axios
npm install morgan
npm install nodemon
npm start
npm install cors
npm run start
npm install body-parser
npm start
npm install @babel/cli @babel/core @babel/preset-react
 npm install @babel/cli @babel/core @babel/preset-react
npm install
npm init
npm install @babel/cli @babel/core @babel/preset-react
npm install @babel/cli @babel/core @babel/preset-react
npm install -D babel-loader @babel/core @babel/preset-env webpack
npm run init
mkdir my-npm-pkg && cd my-npm-pkg
git init
npm init
npm run build
npm init
npm init
code .
cd ..
ls
cd hrla39-react-components
code .
mysql -u root -p <schema.sql
mysql -u root -p <schema.sql
show databases;
show database;
use table;
show database;
mysql -u root -p
npm run start
npm install --save-dev babel-loader @babel/core
npm install --save-dev @babel/core @babel/cli
npm install -D babel-loader @babel/core @babel/preset-env webpack
ls
clear
npm install @babel/cli @babel/core @babel/preset-react
npm install @babel/cli @babel/core @babel/preset-react
./node_modules/.bin/babel client --out-dir public --presets @babel/preset-react --source-maps inline
npm install @babel/cli @babel/core @babel/preset-react
npm install
./node_modules/.bin/babel client --out-dir public --presets @babel/preset-react --source-maps inline
npm install --save-dev babel-watch
ls
mkdir schema.sql
npm install mysql
npm start
npm start
npm run start
killallnode
killall node
npm start
npm run start
mysql -u root -p <schema.sql;
show databases;
ls
cd schema.sql
cd schema.sql;
show databases;
show databases;
show databases;
mysql -u root -p
ls
cd hrla39-toy-problems
git pull upstream master
code .
cd..
cd ..
ls
cd
npm run watch
npm run build
git status
npm start
npm start
npm build
npm run build
npm start
npm start
npm run build
npm start
npm run build
npm start
mysql -u root -p
mysql -u root -p
npm start
npm run build
npm run start
npm start
npm run build
npm run build
npm start
npm run build
npm run build
mysql -u root -p <schema.sql
mysql -u root -p <schema.sql
show databases;
mysql -u root -p
npm start
npm install
npm init
npm install express --save
npm install cors
 npm install morgan
npm install path
npm install body-parsert
npm install body-parser
npm install router
npm install webpack --save-dev
npm install webpack-cli --save-dev
npm install babel-loader @babel/core @babel/preset-env @babel/preset-react --save-dev
npm run react-dev
npm run build
npm run build
npm install axios
npm start
npm start
npm install mysql
npm start
npm start
mysql -u root -p <schema.sql
show databases;
mysql -u root -p
mysql -u root -p <schema.sql;
mysql -u root -p <schema.sql;
show databases;
show database;
mysql -u root -p
npm start
npm start
mysql -u root -p <schema.sql
show databases;
mysql -u root -p
git status
git add deepEquality/deepEquality.js 
git commit -m "Implemented code for deepEquality"
git push origin master
npm run build
npm start
killall node
npm start
npm start
npm run build
npm run build
npm run build
code .
cd ..
ls
cd multistepcheckout
code .
npm start
npm run build
ls
cd miltu
cd multistepcheckout
code .
cd ..
brew tap mongodb/brew
brew install mongodb-community@4.4
brew services start mongodb-community@4.4
ps aux | grep -v grep | grep mongod
mongo
brew services start mongodb-community@4.4
ps aux | grep -v grep | grep mongod
mongo
npm install -g webpack
npm install
npm run react-dev
npm init
npm install -g webpack
npm install
npm install --save-dev webpack
npm install -g webpack
npm install
npm run react-dev
npm run build
npm start
code .
brew services start mongodb-community@4.4
ps aux | grep -v grep | grep mongod
mongo
npm install -g webpack
npm install
npm install webpack --save-dev
npm install webpack-cli --save-dev
npm init
npm install -g webpack
npm install
npm install webpack --save-dev
npm install webpack-cli --save-dev
npm run react-dev
npm build
git remote add upstream https://github.com/hackreactor/hrla39-fullstack-review.git
brew services start mongodb-community@4.4
ps aux | grep -v grep | grep mongod
mongo
npm install morgan
npm install cors
git status
git add helpers/github.js 
git commit -m "working on connection github api"
git add client/src/components/Search.jsx 
git commit -m "Added in search functionality"
git status
git add client/src/components/RepoList.jsx 
git commit -m "Working on incorporating dynamic component"
git status
git add client/src/index.jsx 
git commit -m "Added event handlers and event listeners"
git status
git add database/index.js 
git commit -m "Working on bringing in mongo"
git status
git add package.json 
git commit -m "Added dependencies"
git add server/index.js 
git commit -m "Working on adding get and post request functionality"
git status
git push origin master
npm install -g webpack
npm install
npm run react-dev
npm install mongoose --save
npm run build
npm start
npm run build
npm run build
code .
code .
cd ..
git clone https://github.com/tiffchannn/hrla39-fullstack-review.git
ls
cd hrla39-fullstack-review
code .
cd ..
ls
git clone https://github.com/tiffchannn/hrla39-mini-apps-1.git
ls
cd hrla39-mini-apps-1
code .
git remote add upstream https://github.com/hackreactor/hrla39-mini-apps-1.git
npm start
npm start
npm start
sqlite3 school.db
.schema jobs;
sqlite3 school.db
sqlite3 school.db
sqlite3 school.db
.schema students
.schema school
.schema .table
git clone https://github.com/hackreactor/hrla39-grocery-list.git
git clone https://github.com/hackreactor/hrla39-grocery-list.git
code .
ls
cd hrla39-grocery-list
code .
code .
code .
code .
sqlite3 school.db
sqlite3 school.db
git status
git add
git add .
git commit -m "Completed sqool sprint"
git push origin master
sqlite3 items.db < schema.sql
mysql -u root -p <schema.sql
mysql -u root -p <schema.sql
show databases;
show database
list tables;
mysql -u root -p
npm install
npm install axios
npm install morgan
npm install cors
npm install bodyParser
npm install body-parser
npm starts
npm start
killall node
npm start
npm run build
npm run build
npm run build
npm run build
npm start
killall node
npm install
npm run build;
npm run build
code .
code .
cd ..
ls
cd packingList
code .
git clone https://github.com/atk1213/fullstack-sql-mock.git
code .
ls
cd fullstack-sql-mock
code .
git status
git add readmeREADME.md
git add README.md
git commit -m "Updated completed steps"
git add database-mysql/config.js
git commit -m "Added mysql login information"
git status
git add database-mysql/index.js
git commit -m "Added connection query to confirm connection is working"
git status
git add package-lock.json
git add package.json
git commit -m "Updated dependencies"
git status
react-client/src/components/TransactionList.jsx
git commit -m "Refactored transaction list to map over each transaction"
git status
git add react-client/src/components/TransactionList.jsx
git commit -m "Refactored transcation list to dynamically render transaction"
git status
git add react-client/src/index.jsx
git commit -m "Refactored App into class component"
git status
git add server/index.js 
git commit -m "Added dependencies"
git status
git add server/index.js
git commit -m "Added get request for all transactions"
git status
git add database-mysql/index.js
git commit -m "Added functionality for getAllTransactions"
git status
git status
git status
git add database-mysql/index.js 
git commit -m "Completed first step"
npm start:dev
npm run start:dev
npm runbuild:dev
npm run build:dev
git status
git add README.md
git commit -m "Updated completed tasks"
git add database-mysql/index.js
git commit -m "Added addBudgetCategory function"
git status
git add server/index.js
git commit -m "Added post request to add new budget category"
git status
git add schema.sql
git commit -m "Added new table for adding categories to database"
git status
git add react-client/src/components/TransactionList.jsx
git commit -m "Working on making revisions to update transaction list"
git status
git add react-client/src/index.jsx
git commit -m "Working on adding budget category components"
git status
mysql -u root -p <schema.sql
mysql -u root -p < schema.sql
mysql -u root -p
ls
cd mInteger
ls
mysql -u root -p <schema.sql
mysql -u root -p
mysql -u root -p <schema.sql
mysql -u root -p
npm run start:dev
npm run start:dev
npm install express
npm run start:dev
mysql_config --version
git remote rm origin
npm install
npm install morgan
npm install cors
mysql.server start
npm run build:dev
npm run build:dev
ls
cd minteger
npm run build:dev
npm run build:dev
git add
git status
git add database-mysql/index.js 
git commit -m "Checked addBudgetCategory functionality, added category id to query string"
git status
git add react-client/src/index.jsx
git status
git add react-client/src/index.jsx
git commit -m "Added axios get request for budget, added budget category component"
git status
git add server/index.js
git commit -m "added post request for adding budget category"
git status
git status
git status
git status
git add ../closing_comments.txt 
git commit -m "Completed closing comments" 
git add README.md
git commit -m "Added more instructions on how to start app"
git status
git status
git status
git add mInteger/react-client/src/components/Budget.jsx
git diff
git add .
git commit -m "Added pseudocode and comments"
git status
git remote add upstream https://github.com/hackreactor/hrla39-technical-assessment-solutions
git remote
git push origin master
git push upstream master:tiffchannn --force
ls
git clone https://github.com/tiffchannn/hrla39-technical-assessment.git
ls
git remote add upstream https://github.com/hackreactor/hrla39-technical-assessment.git
ls
cd hrla39-technical-assessment
code .
git status
git add asyncMap/asyncMap.js 
git commit -m "Implemented functionality for asyncMap"
git push origin master
git clone https://github.com/tiffchannn/hrla39-front-end-capstone.git
ls
cd hrla39-front-end-capstone
code .
cd ..
ls
cd hrla39-toy-problems
git remote pull upstream
git pull upstream master
code .
code .
git checkout master git fetch origin git reset --hard origin/master
git checkout -b new-feature
git status
git add README.md 
git commit -m "Added related projects"
git push -u origin new-feature
git remote
git push -d origin new-feature
git branch -d new-feature
code .
cd ..
ls
cd mySQLReview
code .
cd ..
ls
cd hrla39-FEC-ImageCarousel
code .
code .
code .
code .
code .
code .
code .
